<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity">

    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_text_subject"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_to"
        android:layout_alignEnd="@+id/edit_text_to"
        android:layout_alignRight="@+id/edit_text_to"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="388dp"
        android:layout_height="355dp"
        android:layout_below="@+id/edit_text_subject"
        android:layout_alignEnd="@+id/edit_text_subject"
        android:layout_alignRight="@+id/edit_text_subject"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="11dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_weight="1"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:lines="10"
        android:maxLines="300" />

    <Button
        android:id="@+id/sendbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_text_message"
        android:layout_alignLeft="@+id/edit_text_message"
        android:layout_alignParentTop="true"
        android:layout_marginStart="274dp"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="522dp"
        android:layout_marginRight="50dp"
        android:text="SEND MAIL" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_text_to"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="0dp"
        android:text="Recipient" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edit_text_subject"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="-2dp"
        android:text="subject" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="21dp"
        android:text="Message Body" />

</RelativeLayout>



