# UrinalysisforDiabetes

./: local.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sabry/log/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabry/log/: AboutUs.java  CalcResult.java  CameraPreview.java  EmailActivity.java  Emailresults.java  ForgotPassword.java  Graph.java  GraphActivity.java  LightActivity.java  LogHome.java  MainActivity.java  MainActivity2.java  NewTest.java  Pastresults.java  ProximityActivity.java  Reg.java  Results.java  Sent.java  User.java  UserSession.java  homescreen.java
app/src/main/res/layout/: activity_about_us.xml  activity_emailresults.xml  activity_forgot_password.xml  activity_graph.xml  activity_homescreen.xml  activity_light.xml  activity_log_home.xml  activity_main.xml  activity_newtest.xml  activity_pastresults.xml  activity_proximity.xml  activity_reg.xml  activity_results.xml  activity_sent.xml
app/src/main/res/mipmap-anydpi-v26/: icon_crop_round.xml
app/src/main/res/values/: icon_crop_background.xml
app/src/test/java/com/sabry/log/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
